  bash arg: -p
  bash arg: info.woodsmall.calculator
  bash arg: -v
  bash arg: 10
args: [-p, info.woodsmall.calculator, -v, 10]
 arg: "-p"
 arg: "info.woodsmall.calculator"
 arg: "-v"
 arg: "10"
data="info.woodsmall.calculator"
:Monkey: seed=1599472428408 count=10
:AllowPackage: info.woodsmall.calculator
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=info.woodsmall.calculator/.Calculator;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=info.woodsmall.calculator/.Calculator } in package info.woodsmall.calculator
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
Events injected: 10
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=850ms (0ms mobile, 0ms wifi, 850ms not connected)
// Monkey finished
